FROM arm64v8/ubuntu:18.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        git \
        build-essential \
        dh-make \
        fakeroot \
        devscripts \
        lsb-release && \
    rm -rf /var/lib/apt/lists/*

ARG GOLANG_VERSION=1.13.10
RUN curl https://storage.googleapis.com/golang/go${GOLANG_VERSION}.linux-arm64.tar.gz \
	| tar -C /usr/local -xz 

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN go version

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
WORKDIR $GOPATH/src/github.com/NVIDIA/gpu-operator

RUN go get -u golang.org/x/lint/golint && \
    go get -u github.com/gordonklaus/ineffassign

COPY . .

CMD ["/bin/bash"]
